-- Activity2

Create Table salesman(
    salesman_id int not null,
    salesman_name  varchar2(20),
salesman_city  varchar2(20),
commission  int
);

DESCRIBE salesman;

Insert into salesman
Values(5001 , 'James Hoog'     , 'New York' ,  15);
Insert into salesman
Values( 5002 , 'Nail Knite'     , 'Paris' ,  13);
Insert into salesman
Values(5005, 'Pit Alex' , 'London'  ,   11);
Insert into salesman
Values(5006 , 'McLyon' ,  'Paris' ,  14);
Insert into salesman
Values(5007 , 'Paul Adam' , 'Rome', 13);
Insert into salesman
Values(5003 , 'Lauson Hen','San Jose', 12);

SELECT * FROM salesman;